\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wyatt2015}
\citation{Spangler2002}
\citation{Rossler2016}
\citation{Donkin}
\citation{Ly2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cbt_circle}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbt_circle}{{1}{1}{cbt_circle}{figure.caption.3}{}}
\citation{Fitzpatrick2017,Inkster}
\citation{Fitzpatrick2017}
\citation{Ludden2015}
\citation{Fitzpatrick2017}
\citation{Bakker2016}
\citation{Kretzschmar2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strenghts and weaknesses of existing chatbots}{2}{section.2}\protected@file@percent }
\newlabel{sec:two}{{2}{2}{Strenghts and weaknesses of existing chatbots}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Woebot}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two_one}{{2.1}{2}{\emph {Woebot}}{subsection.2.1}{}}
\citation{Inkster}
\citation{Kretzschmar2019}
\citation{Kretzschmar2019}
\citation{Kretzschmar2019}
\citation{Reinsel2018}
\citation{Patrick2003}
\citation{Saglam2021}
\citation{Ischen}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Wysa}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:two_two}{{2.2}{3}{\emph {Wysa}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General requirements}{3}{section.3}\protected@file@percent }
\newlabel{sec:three}{{3}{3}{General requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:three_one}{{3.1}{3}{Privacy}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connection between information, comprehension, control, consciousness and consent, Graphic by Moritz Pflügner, 2021\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:privacy_base}{{2}{3}{The connection between information, comprehension, control, consciousness and consent, Graphic by Moritz Pflügner, 2021\relax }{figure.caption.4}{}}
\citation{Ludden2015}
\citation{Ludden2015}
\citation{Ludden2015}
\citation{Donkin}
\citation{Donkin,Donkin2011}
\citation{Ludden2015}
\citation{Ischen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:three_two}{{3.2}{4}{Efficacy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of how the design of a Web-based intervention can influence general subjective well-being following two different routes. Route 1 indicates the impact of design on adherence and thus on the focal health problem. Route 2 indicates how overall well-being is stimulated by elements of PERMA. Graphic by Ludden et.al \citep  {Ludden2015}, 2015\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:routes}{{3}{4}{Schematic representation of how the design of a Web-based intervention can influence general subjective well-being following two different routes. Route 1 indicates the impact of design on adherence and thus on the focal health problem. Route 2 indicates how overall well-being is stimulated by elements of PERMA. Graphic by Ludden et.al \cite {Ludden2015}, 2015\relax }{figure.caption.5}{}}
\citation{Kretzschmar2019}
\citation{Grove2021}
\citation{Patrick2003}
\citation{Lee2011}
\citation{Saglam2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:three_three}{{3.3}{5}{Safety}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for Improvements}{5}{section.4}\protected@file@percent }
\newlabel{sec:four}{{4}{5}{Methods for Improvements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge and Data Dashboard}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:four_one}{{4.1}{5}{Knowledge and Data Dashboard}{subsection.4.1}{}}
\citation{Ludden2015}
\citation{Grove2021}
\citation{Kretzschmar2019}
\citation{Kretzschmar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chatbot Setup Phase}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:four_two}{{4.2}{6}{Chatbot Setup Phase}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Safety certificate}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:four_three}{{4.3}{6}{Safety certificate}{subsection.4.3}{}}
\citation{Wyatt2015}
\citation{Fitzpatrick2017,Inkster}
\citation{Ludden2015}
\citation{Saglam2021}
\citation{Lee2011}
\citation{Kretzschmar2019}
\citation{Donkin2011}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Wyatt2015}{{1}{}{{}}{{}}}
\bibcite{Spangler2002}{{2}{}{{}}{{}}}
\bibcite{Rossler2016}{{3}{}{{}}{{}}}
\bibcite{Donkin}{{4}{}{{}}{{}}}
\bibcite{Ly2017}{{5}{}{{}}{{}}}
\bibcite{Fitzpatrick2017}{{6}{}{{}}{{}}}
\bibcite{Inkster}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}\protected@file@percent }
\newlabel{sec:five}{{5}{7}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Outlook}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\bibcite{Ludden2015}{{8}{}{{}}{{}}}
\bibcite{Bakker2016}{{9}{}{{}}{{}}}
\bibcite{Kretzschmar2019}{{10}{}{{}}{{}}}
\bibcite{Reinsel2018}{{11}{}{{}}{{}}}
\bibcite{Patrick2003}{{12}{}{{}}{{}}}
\bibcite{Saglam2021}{{13}{}{{}}{{}}}
\bibcite{Ischen}{{14}{}{{}}{{}}}
\bibcite{Lee2011}{{15}{}{{}}{{}}}
\bibcite{Donkin2011}{{16}{}{{}}{{}}}
\bibcite{Grove2021}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
