\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wyatt2015}
\citation{Spangler2002}
\citation{Rossler2016}
\citation{Donkin}
\citation{Ly2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationships among cognition, emotion, behavior. Graphic by Raja Selvam, 2018  (\url  {https://integralsomaticpsychology.com/wp-content/uploads/2018/02/ISP-Embodied-Cognition-Diagram-Raja-Selvam-750.jpg}).\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strenghts and weaknesses of existing chatbots}{1}{section.2}\protected@file@percent }
\citation{Ludden2015}
\citation{Fitzpatrick2017}
\citation{Bakker2016}
\citation{Kretzschmar2019}
\citation{Inkster}
\citation{Kretzschmar2019}
\citation{Kretzschmar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Woebot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wysa}{2}{subsection.2.2}\protected@file@percent }
\citation{Kretzschmar2019}
\citation{Reinsel2018}
\citation{Patrick2003}
\citation{Shamim2021}
\citation{Ischen}
\citation{Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}General requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connection between information, comprehension, control, consciousness and consent, Graphic by Moritz Pflügner, 2021\relax }}{3}{figure.caption.4}\protected@file@percent }
\citation{Ludden2015}
\citation{Donkina}
\citation{Ludden2015}
\citation{Ischen}
\citation{Kretzschmar2019}
\citation{Grove2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiacy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of how the design of a Web-based intervention can influence general subjective well-being following two different routes. Route 1 indicates the impact of design on adherence and thus on the focal health problem. Route 2 indicates how overall well-being is stimulated by elements of PERMA. Graphic by Ludden et.al, 2015\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Wyatt2015}{{1}{}{{}}{{}}}
\bibcite{Spangler2002}{{2}{}{{}}{{}}}
\bibcite{Rossler2016}{{3}{}{{}}{{}}}
\bibcite{Donkin}{{4}{}{{}}{{}}}
\bibcite{Ly2017}{{5}{}{{}}{{}}}
\bibcite{Ludden2015}{{6}{}{{}}{{}}}
\bibcite{Fitzpatrick2017}{{7}{}{{}}{{}}}
\bibcite{Bakker2016}{{8}{}{{}}{{}}}
\bibcite{Kretzschmar2019}{{9}{}{{}}{{}}}
\bibcite{Inkster}{{10}{}{{}}{{}}}
\bibcite{Reinsel2018}{{11}{}{{}}{{}}}
\bibcite{Patrick2003}{{12}{}{{}}{{}}}
\bibcite{Shamim2021}{{13}{}{{}}{{}}}
\bibcite{Ischen}{{14}{}{{}}{{}}}
\bibcite{Lee2011}{{15}{}{{}}{{}}}
\bibcite{Donkina}{{16}{}{{}}{{}}}
\bibcite{Grove2021}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for Improvements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
