\begin{thebibliography}{10}

\bibitem{Wyatt2015}
Jeremy~C. Wyatt.
\newblock {Fifty million people use computerised self triage}.
\newblock {\em BMJ (Online)}, 351, jul 2015.

\bibitem{Spangler2002}
Diane Spangler.
\newblock {How Does Cognitive Behavioral Therapy Work?}
\newblock In {\em Cognitive Psychotherapy Toward a New Millennium}, number
  February 2016, pages 161--164. 2002.

\bibitem{Rossler2016}
Wulf R{\"{o}}ssler.
\newblock {The stigma of mental disorders}.
\newblock {\em EMBO reports}, 17(9):1250--1253, sep 2016.

\bibitem{Donkin}
Liesje Donkin, Ian~B Hickie, Helen Christensen, Sharon~L Naismith, Bruce Neal,
  Nicole~L Cockayne, and Nick Glozier.
\newblock {Rethinking the dose-response relationship between usage and outcome
  in an online intervention for depression: Randomized controlled trial}.
\newblock {\em Journal of Medical Internet Research}, 15(10), 2013.

\bibitem{Ly2017}
Kien~Hoa Ly, Ann~Marie Ly, and Gerhard Andersson.
\newblock {A fully automated conversational agent for promoting mental
  well-being: A pilot RCT using mixed methods}.
\newblock {\em Internet Interventions}, 10:39--46, dec 2017.

\bibitem{Fitzpatrick2017}
Kathleen~Kara Fitzpatrick, Alison Darcy, and Molly Vierhile.
\newblock {Delivering Cognitive Behavior Therapy to Young Adults With Symptoms
  of Depression and Anxiety Using a Fully Automated Conversational Agent
  (Woebot): A Randomized Controlled Trial}.
\newblock {\em JMIR Mental Health}, 4(2):e19, 2017.

\bibitem{Inkster}
Becky Inkster, Shubhankar Sarda, and Vinod Subramanian.
\newblock {An empathy-driven, conversational artificial intelligence agent
  (Wysa) for digital mental well-being: Real-world data evaluation
  mixed-methods study}.
\newblock {\em JMIR mHealth and uHealth}, 6(11), 2018.

\bibitem{Ludden2015}
Geke~Ds Ludden, Thomas~J.L. {Van Rompay}, Saskia~M. Kelders, and Julia~Ewc {Van
  Gemert-Pijnen}.
\newblock {How to increase reach and adherence of web-based interventions: A
  design research viewpoint}.
\newblock {\em Journal of Medical Internet Research}, 17(7):172, 2015.

\bibitem{Bakker2016}
David Bakker, Nikolaos Kazantzis, Debra Rickwood, and Nikki Rickard.
\newblock {Mental Health Smartphone Apps: Review and Evidence-Based
  Recommendations for Future Developments}.
\newblock {\em JMIR Mental Health}, 3(1):e7, mar 2016.

\bibitem{Kretzschmar2019}
Kira Kretzschmar, Holly Tyroll, Gabriela Pavarini, Arianna Manzini, and Ilina
  Singh.
\newblock {Can Your Phone Be Your Therapist? Young People's Ethical
  Perspectives on the Use of Fully Automated Conversational Agents (Chatbots)
  in Mental Health Support}.
\newblock {\em Biomedical Informatics Insights}, 11:117822261982908, 2019.

\bibitem{Reinsel2018}
David Reinsel, John Gantz, and John Rydning.
\newblock {Data Age 2025: The Digitization of the World From Edge to Core}.
\newblock {\em Seagate, IDC}, (November):28, 2018.

\bibitem{Patrick2003}
Andrew~S. Patrick and Steve Kenny.
\newblock {From Privacy Legislation to Interface Design: Implementing
  Information Privacy in Human-Computer Interactions}.
\newblock {\em LNCS 2760 - Privacy Enhancing Technologies}, pages 107 -- 124,
  2003.

\bibitem{Saglam2021}
Rahime {Belen Saglam}, Jason~R.C Nurse, and Duncan Hodges.
\newblock {Privacy Concerns in Chatbot Interactions: When to Trust and When to
  Worry.}
\newblock In {\em 23rd International Conferenceon Human-Computer Interaction},
  volume~30, pages 2387--2417, 2021.

\bibitem{Ischen}
Carolin Ischen, Theo Araujo, Hilde Voorveld, Guda van Noort, and Edith Smit.
\newblock {Privacy Concerns in Chatbot Interactions}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 11970 LNCS, pages 34--48, 2020.

\bibitem{Lee2011}
Min~Kyung Lee, Karen~P. Tang, Jodi Forlizzi, and Sara Kiesler.
\newblock {Understanding users' perception of privacy in human-robot
  interaction}.
\newblock {\em HRI 2011 - Proceedings of the 6th ACM/IEEE International
  Conference on Human-Robot Interaction}, pages 181--182, 2011.

\bibitem{Donkin2011}
Liesje Donkin, Helen Christensen, Sharon~L Naismith, Bruce Neal, Ian~B Hickie,
  and Nick Glozier.
\newblock {A systematic review of the impact of adherence on the effectiveness
  of e-therapies}, aug 2011.

\bibitem{Grove2021}
Christine Grov{\'{e}}.
\newblock {Co-developing a Mental Health and Wellbeing Chatbot With and for
  Young People}.
\newblock {\em Frontiers in Psychiatry}, 11(February):1--12, 2021.

\end{thebibliography}
