This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--there's a number but no series in Spangler2002
Warning--empty publisher in Spangler2002
Warning--there's a number but no volume in Reinsel2018
Warning--can't use both volume and number fields in Saglam2021
You've used 17 entries,
            1791 wiz_defined-function locations,
            571 strings with 7302 characters,
and the built_in function-call counts, 4458 in all, are:
= -- 396
> -- 198
< -- 8
+ -- 73
- -- 56
* -- 325
:= -- 683
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 415
format.name$ -- 56
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 17
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 309
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 19
write$ -- 189
(There were 4 warnings)
