This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--there's a number but no series in Spangler2002
Warning--empty publisher in Spangler2002
Warning--there's a number but no volume in Reinsel2018
You've used 17 entries,
            1791 wiz_defined-function locations,
            570 strings with 7319 characters,
and the built_in function-call counts, 4315 in all, are:
= -- 380
> -- 201
< -- 6
+ -- 74
- -- 57
* -- 321
:= -- 678
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 189
empty$ -- 400
format.name$ -- 57
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 17
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 300
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 19
write$ -- 188
(There were 3 warnings)
